<component name="libraryTable">
  <library name="opentok-android-sdk-2.8.2-REL-1904">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.opentok.android/opentok-android-sdk/2.8.2-REL-1904/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.opentok.android/opentok-android-sdk/2.8.2-REL-1904/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>