<component name="libraryTable">
  <library name="renderscript-v8">
    <CLASSES>
      <root url="jar://E:/adt-bundle-windows-x86_64-20140702/sdk/build-tools/23.0.3/renderscript/lib/renderscript-v8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>