<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_pending"
        android:title="@string/action_pending"
        android:icon="@drawable/add_group_member"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/action_group_profile"
        android:title="@string/action_group_profile"
        app:showAsAction="never" />
    <item android:id="@+id/action_group_delete"
        android:title="@string/action_group_delete"
        app:showAsAction="never" />

</menu>
