<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.Toolbar.Solid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            android:title="@string/app_name"
            android:titleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways">
            <net.xvidia.vowmee.helper.CustomFontEditTextView
                android:id="@+id/search_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_10"
                android:hint="@string/action_search"
                android:textColor="@color/white"
                android:textColorHint="@color/white_translucent"
                android:background="@drawable/search_edittext_bg"
                android:drawableRight="@drawable/search"
                android:drawablePadding="@dimen/activity_margin_5"
                android:paddingLeft="@dimen/activity_margin_15"
                android:paddingRight="@dimen/activity_margin_15"
                android:paddingTop="@dimen/activity_margin_5"
                android:paddingBottom="@dimen/activity_margin_5"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:maxLines="1"
                android:imeActionLabel="@string/action_search"
                android:textSize="@dimen/textSize16"/>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_10"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_margin_5"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_list_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <net.xvidia.vowmee.helper.CustomFontTextView
        android:id="@+id/message_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_5"
        android:text="@string/message_no_result"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/textSize14"

        android:textStyle="bold"
        android:typeface="serif"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
