<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frameLayout"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MyApp.Toolbar.Solid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/abc_action_bar_default_height_material"
                android:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                android:theme="@style/ThemeOverlay.MyApp.ActionBar"
                android:title="@string/app_name"
                android:titleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                android:titleTextColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin_10">
                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        layout="@layout/menu_request_notification"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/fab"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_anchor="@id/swipe_refresh_layout"
            android:layout_margin="@dimen/activity_margin_15"
            app:layout_anchorGravity="bottom|right|end"
            android:background="@android:color/transparent"
            app:pressedTranslationZ="@dimen/activity_margin_15"
            app:rippleColor="@color/colorAccent"
            android:src="@drawable/shutter_white"/>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:id="@+id/tint_layout">
    </LinearLayout>
    <net.xvidia.vowmee.helper.CustomFontTextView
        android:id="@+id/message_no_moments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_margin_15"
        android:text="@string/message_no_moment_group"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/textSize14" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomLayout"
        android:visibility="invisible"
        android:background="@color/profileTint"
        android:layout_gravity="center_horizontal|bottom">
        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:padding="@dimen/activity_margin_10">

            <net.xvidia.vowmee.helper.CustomFontTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/activity_margin_5"
                android:text="@string/bottom_menu_text"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize18" />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/activity_margin_5"
                android:src="@drawable/close"
                android:text="Cancel" />
        </RelativeLayout>

        <ListView
            android:id="@+id/bottomlistview"
            android:layout_below="@+id/headerView"
            android:layout_width="fill_parent"
            android:divider="@null"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>
</FrameLayout>