<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MyApp.Toolbar.Solid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            android:title="@string/app_name"
            android:titleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">-->

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/pendingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"></android.support.v7.widget.RecyclerView>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_margin_10"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_margin_5"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_list_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


 <!--   </LinearLayout>-->


    <net.xvidia.vowmee.helper.CustomFontTextView
        android:id="@+id/message_no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_5"
        android:text="@string/message_no_suggetions"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/tw__blue_pressed"
        android:padding="@dimen/activity_margin_15"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="@dimen/textSize14"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
