<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_margin_10"
    android:paddingBottom="@dimen/activity_margin_20"
    android:background="@color/dark_gray">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/border"
        android:layout_alignParentTop="true"
        android:background="@color/grey_navigation_line"
        android:layout_marginBottom="@dimen/activity_margin_20"
        android:gravity="center"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/border"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helpImage"
            android:src="@drawable/help"
            android:gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:gravity="center"
            android:alpha="0.9"
            android:layout_below="@id/home_profile_friends"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="@string/help"
            android:textColor="@android:color/white" />
    </LinearLayout>
   <!-- <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/appcolor"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>-->
    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shareImage"
            android:src="@drawable/share"
            android:gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:gravity="center"
            android:alpha="0.9"
            android:layout_below="@id/home_profile_following"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="@string/share"
            android:textColor="@android:color/white" />
    </LinearLayout>
  <!--  <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/appcolor"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"/>-->
    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="0dp"
        android:layout_weight="33"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true">
       <!-- <TextView
            android:id="@+id/home_profile_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inviteImage"
            android:src="@drawable/nav_invite"
            android:gravity="center"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invite"
            android:gravity="center"
            android:alpha="0.9"
            android:layout_below="@id/home_profile_followers"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="@string/invite"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>