<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MyApp.Toolbar.Solid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MyApp.ActionBar"
                android:title="@string/app_name"
                android:titleTextColor="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/timeline_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/activity_margin_5"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_translucent" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/timeline_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            style="@style/fab"
            android:layout_margin="@dimen/activity_margin_15"
            android:background="@android:color/transparent"
            android:src="@drawable/shutter_white"
            app:layout_anchor="@id/swipe_refresh_layout"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="@dimen/activity_margin_15"
            app:rippleColor="@color/colorAccent"
            app:theme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/tint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/profileTint"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_10"
            android:background="@color/appcolor">

            <net.xvidia.vowmee.helper.CustomFontTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_margin_5"
                android:text="@string/bottom_menu_text"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize18" />

            <ImageButton
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/activity_margin_5"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                android:text="Cancel" />
        </RelativeLayout>

        <ListView
            android:id="@+id/bottomlistview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerView"
            android:divider="@null">

        </ListView>
    </RelativeLayout>
</FrameLayout>